jdbcUrl= jdbc:mysql://106.14.249.51:3306/ddxy-waimai?useUnicode=true&characterEncoding=UTF-8
driverClass = com.mysql.jdbc.Driver
username=ddxywaimai
password=ddxywaimai
acquireIncrement=1
maxIdleTime=60
maxPoolSize=5
minPoolSize=2
initialPoolSize=2